workflows:
  my-workflow:
    publishing:
      app_store_connect:
        api_key: 265LWBAF93
        key_id: 265LWBAF93
        issuer_id: 17679384-0fc7-41f0-ae01-b1ffdde89bc0
        submit_to_testflight: true
        beta_groups:
          - Beta Testers
